<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Agathus</title>
</head>
<body>
    <header>
        <div class="logo displayNone">
           <a href="index.html">
            <img src="img/favicon.png" alt="Logo Agathus" id="logo">
           </a>
        </div>
    
        <button class="menu-toggle" id="menu-btn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    
        <nav class="nav-principal opacidade0" id="nav-menu">
            <ul class="ulPrincipal">
                <li class="agathus-li"><a href="#proposta" class="agathus-a">PROPOSTA</a></li>
                <li class="agathus-li"><a href="#historia" class="agathus-a">NOSSA HISTÓRIA</a></li>
                <li class="agathus-li"><a href="#diferencial" class="agathus-a">DIFERENCIAIS</a></li>
                <li class="agathus-li"><a href="https://www.instagram.com/ec.agathos/" target="_blank" class="agathus-a">INSTAGRAM</a></li>
                <li class="agathus-li">
                    <a href="https://wa.me/5588997819093" target="_blank" id="link-zap" class="agathus-a"> WHATSAPP</a>
                </li>
            </ul>
        </nav>
    
        <div class="agathus-zap displayNone" id="zap-header">
            <a href="https://wa.me/5588997819093" target="_blank" id="link-zap">Contato via Whatsapp</a>
        </div>
    </header>

    </header>

    <section class="hero">
        <section class="section-saiba">
            
            <div class="divNivel">
                <h2>Níveis de ensino</h2>
                <p class="nivel">
                    Atendemos: Educação Infantil e Ensino Fundamental 1.
                    Turmas: Infantil 2 ao 2º ano.
                </p>

                <a href="https://wa.me/5588997819093" target="_blank" class="saibaMais">
                    Saiba mais
                </a>
            </div>
        </section>

        <div class="agathus-slogam">
            <h2 id="slogam">
                Orientando mentes <br> e corações  para o <br>conhecimento de Deus.
            </h2>

            <p class="descricao">
                Educação fundamentada na abordagem por 
                princípios, unindo excelência acadêmica e formação do caráter.
            </p>
        </div>
    </section>

    <!-- Proposta -->

    <section class="history" id="proposta">
        <h2>Propósta pedagógica</h2>

        <p class="ph">
            Nossa proposta pedagógica é fundamentada na abordagem educacional por princípios, 
            que compreende que todo conhecimento parte de Deus e deve conduzir o aluno a enxergar 
            a vida à luz da verdade bíblica. Ensinamos cada conteúdo conectando-o a princípios eternos,
            ajudando a criança a compreender não apenas o “o que” aprender, mas o “porquê” e “para quê” aprender.
        </p>

           <p class="ph"> 
                Assim, unimos excelência acadêmica, formação do caráter e desenvolvimento integral, respeitando as 
                fases da infância e valorizando o protagonismo do aluno no processo de aprendizagem. Buscamos formar 
                crianças que pensem, 
                comuniquem-se bem, ajam com responsabilidade e reconheçam seu chamado para servir a Deus e ao próximo.
            </p>

    </section>


    <!-- contando a história -->
    <section class="history" id="historia">
        <h2>Nossa história</h2>

        <p class="ph">
            A Agathos nasceu de um chamado silencioso, daqueles que começam como inquietação no 
            coração e, aos poucos, se tornam convicção. Não surgiu de um plano perfeito, mas da 
            certeza de que crianças precisam de mais do que conteúdo: precisam de verdade,
             direção e amor. Entre orações, conversas e pequenos passos, foi tomando forma
              o sonho de uma escola que educa com propósito e fundamentada na Palavra.
        </p>

           <p class="ph"> 
            Desde o início, a Agathos foi pensada como um lugar onde fé e conhecimento caminham
             juntos, onde cada criança é vista como criação de Deus, única, valiosa e cheia de 
             potencial. Aqui, ensinar é mais do que transmitir informações; é formar caráter, 
             cultivar virtudes e apontar caminhos que permanecem para toda a vida.
            </p>

            <p class="ph"> 
                Hoje, a Agathos é fruto de muitas mãos, muitos joelhos dobrados e muitos corações
                comprometidos . É uma história que continua sendo escrita todos os dias, em cada
                sala, em cada encontro, em cada vida tocada. Uma escola que existe para glorificar
                a Deus e servir às famílias com excelência.
            </p>
    </section>

    <!-- fim de história -->

    <section class="diferencial-mae" id="diferencial">
        <h2> Diferenciais da Agathus</h2>
        <div class="diferencial-content">
            <div class="diferencial-item">
                <div class="principios">
                    <h3>Abordagem por princípios</h3>
                    
                    <ul class="principios">
                        <li class="principios-li">
                            Educação fundamentada na Palavra de Deus, com integração entre fé, conhecimento e vida.
                        </li>
                        <li class="principios-li">
                            Abordagem educacional por princípios, conectando todo conteúdo a valores eternos.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="diferencial-item">
                <div class="principios">
                    <h3>Formação do caráter</h3>
                    <ul class="principios">
                        <li class="principios-li">
                            Formação intencional de caráter, virtudes e responsabilidade.
                        </li>
                        <li class="principios-li">
                            Ambiente seguro, acolhedor e estruturado para o desenvolvimento integral da criança.
                        </li>
                        <li class="principios-li">
                            Parceria ativa com as famílias no processo educativo.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="diferencial-item">
                <div class="principios">
                    <h3>Disciplinhas extras</h3>
                    <ul class="principios">
                        <li class="principios-li">
                            Disciplinas complementares que enriquecem a formação, como formação cristã, inglês e estudos musicais.
                        </li>
                        <li class="principios-li">
                            Cultura escolar que valoriza ordem, beleza, respeito e propósito.
                        </li>
                        <li class="principios-li">
                            Turmas organizadas para acompanhamento individualizado.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-itens">
            <div class="itens-footer">
                <h4>Agathus</h4>
                <br>
                <p>
             <a href="https://wa.me/5588997819093" id="zap" target="_blank">
                <img src="img/zap.png" alt="" id="img-zap">
                Whatsapp
            </a>
                </p>
            </div>
            <div class="itens-footer">
                <h4>Endereço</h4>
                <br>
                <p id="local">
                    <img src="img/place.png" alt="" id="place">
                    Av Salmito Ferreira, 567 <br>
                    Cruzeiro - São Benedito
                </p>
            </div>
            <div class="itens-footer">
                <h4>Siga-nos</h4>
                <br>
                <p>
                    <a href="#" id="insta">
                        <img src="img/insta.png" alt="" id="img-insta">
                        Instagram: @ec.agathus
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <script src="js/script.js" defer></script>
</body>
</html>